1606090565
s:2841:"HTTP/1.1 200 OK
Server: nginx
Date: Sun, 22 Nov 2020 22:16:06 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-XSS-Protection: 1; mode=block;
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Feature-Policy: accelerometer 'self'; ambient-light-sensor 'self'; autoplay 'self'; camera 'self'; encrypted-media 'self'; fullscreen 'self'; geolocation 'self'; gyroscope 'self'; magnetometer 'self'; microphone 'self'; midi 'self'; payment 'self'; picture-in-picture *; speaker 'self'; sync-xhr *; usb 'self'; vr 'self';
X-Permitted-Cross-Domain-Policies: none
Expect-CT: enforce, max-age=604800
X-Backend-Server: vm2731.jn-hebergement.com

{"modules":[{"id":"24637","name":"ps_cashondelivery","displayName":"Cash on delivery (COD)","categoryName":"Punkt sprzeda\u017cy  (POS)","description":"Akceptuj p\u0142atno\u015bci got&oacute;wkowe za pobraniem, dzi\u0119ki czemu u\u0142atwisz klientom zakupy w Twoim sklepie","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/pl\/punkt-sprzedazy-pos\/24637-cash-on-delivery-cod.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/24637.jpg","fullDescription":"Akceptuj p\u0142atno\u015bci got&oacute;wkowe za pobraniem, dzi\u0119ki czemu u\u0142atwisz klientom zakupy w Twoim sklepie.","additionalDescription":"U\u017cyj tego modu\u0142u natywnego, aby:\r\n<ul>\r\n\t<li><strong>U\u0142atwi\u0107 zakupy: <\/strong>stw&oacute;rz elastyczne \u015brodowisko zakupowe dla Twoich klient&oacute;w, dzi\u0119ki czemu b\u0119d\u0105 mieli ochot\u0119 wr&oacute;ci\u0107 do sklepu.<\/li>\r\n\t<li><strong>Umo\u017cliwi\u0107 ka\u017cdemu zakup Twoich produkt&oacute;w: <\/strong>akceptowanie p\u0142atno\u015bci got&oacute;wkowej za pobraniem u\u0142atwi klientom nieposiadaj\u0105cym karty kredytowej nabywanie Twoich produkt&oacute;w.<\/li>\r\n<\/ul>\r\n","features":"Ten modu\u0142 nie wymaga konfiguracji, wystarczy go w\u0142\u0105czy\u0107 albo wy\u0142\u0105czy\u0107; ten spos&oacute;b p\u0142atno\u015bci wy\u015bwietla si\u0119 w procesie p\u0142atno\u015bci.","customer_benefits":"","demo_video":"","version":"1.0.6","last_update":"2020-11-22 13:05:21","compatibility":{"from":"1.7.1.0","to":"1.7.7.0"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Made by PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias1.prestastore.com\/1293813-pprod\/cash-on-delivery-cod.jpg","big":"https:\/\/medias1.prestastore.com\/1293813-pbig\/cash-on-delivery-cod.jpg"}}]}";